<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LEE MINSEO - Profile">
    <meta property="og:description" content="LEE MINSEO - Profile">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:pink;
        }
        .profile {
            width:100px;
            height:100px;
            background-color:white;
            border-radius: 100%;
            border:2px solid black;
            background-position: center;
            background-size: cover;
        }
        .main {
            color:black;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgba(0, 0, 0, 0.783);;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width : 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width:300px;
            height:50px;
            background-color: white;
            border-radius:8px;
            margin-bottom:10px;
            font-size:14px;
            font-weight:bold;
            color: rgb(255, 124, 124);;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color:#f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">LEE MINSEO</h1>
        <p1 class="sub">National University of Singapore</p1>
        <a target="_blank" href="https://www.linkedin.com/in/lee-minseo-0359b5228/">LinkedIn</a>
        <a target="_blank" href="https://www.instagram.com/_alstj001227/">Instagram</a>
        <a target="_blank" href="https://github.com/ms10089">Github</a>
        <a target="_blank" href="https://continuous-chipmunk-dae.notion.site/IB-a119a345fde4431da58f56ba085168d5">IB Tuition</a>
    </div>

</body>
</html>